{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_github}"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "accessWidener": "hauntedharvest.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mehvahdjukaar.hauntedharvest.platform.HauntedHarvestFabric"
    ],
    "modmenu": [
      "net.mehvahdjukaar.hauntedharvest.integration.platform.mod_menu.ModMenuCompat"
    ],
    "rei_client": [
      "net.mehvahdjukaar.hauntedharvest.integration.REICompat"
    ],
    "jei_mod_plugin": [
      "net.mehvahdjukaar.hauntedharvest.integration.JEICompat"
    ],
    "emi": [
      "net.mehvahdjukaar.hauntedharvest.integration.EMICompat"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": "=${minecraft_version}",
    "moonlight": ">=${moonlight_min_version}"
  }
}
